spring.kafka.bootstrap-servers=localhost:9092



management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

spring.jmx.enabled=false
